<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .widget-container {
            width: 300px;
            margin: 10px;
        }
        #tes {
            margin-left: 35px;
            margin-top : 8px;
        }
        #map {
            height: 300px;
            width: 800px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .widget {
            display: inline-block;
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
            font-family: monospace;
            position: relative;
        }
        .widget:hover {
            transform: scale(1.05);
            box-shadow: 3px 3px 5px #888888;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
        }
        .widget.green {
            background-color: #4CAF50;
            color: #fff;
        }
        .widget.yellow {
            background-color: #FFC107;
            color: #333;
        }
        .widget.orange {
            background-color: #FF5722;
            color: #fff;
        }
        .widget.red {
            background-color: #F44336;
            color: #fff;
        }
        .widget.purple {
            background-color: #9C27B0;
            color: #fff;
        }
        .widget.maroon {
            background-color: #800000;
            color: #fff;
        }
        .data {
            text-align: center;
        }
        .icon {
            font-size: 48px;
            margin: 10px;
        }
        .value-box {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 5px 10px;
            border: 3px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #fff;
            color: #333;
            margin: 45px;
        }
        .last-update {
            margin-bottom: 10px;
            margin-top: -5px;
        }
        .date-forecast {
            margin-bottom: 10px;
            margin-top: -5px;
        }
        .category {
            font-size: 13px;
            font-weight: bold;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            margin-top: 12px;
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="widget-container">
            <div class="widget" id="aqiWidget">
                <div class="icon" id="aqiIcon">😃</div>
                <h2>AQI Today</h2>
                <div class="data" id="aqiData">Loading...</div>
                <div class="last-update" id="aqiLastUpdate">Last Update: Loading...</div>
                <button onclick="refreshAQI()">Refresh</button>
            </div>
            <div class="widget" id="pm25Widget">
                <div class="icon" id="pm25Icon">🌦️</div>
                <h2>PM2.5 Forecast</h2>
                <div class="data" id="pm25Data">Loading...</div>
                <div class="date-forecast" id="pm25DateForecast">Loading...</div>
                <button onclick="refreshPM25()">Refresh</button>
            </div>
        </div>
        <div id="tes">
            <h3 style="text-align:center; color:#1F4172; font-family: monospace; margin-top: 20px;">Mapping AQI Jakarta</h3>
            <div id="map"></div>
            <button id="brefresh" onclick="refreshMap()">Refresh</button>
            <button id="breset" onclick="resetMap()">Reset</button>
        </div>
    </div>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>

    <script>
        var OSM_URL = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var OSM_ATTRIB = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors';
        var osmLayer = L.tileLayer(OSM_URL, {attribution: OSM_ATTRIB});

        var WAQI_URL = "https://tiles.waqi.info/tiles/usepa-aqi/{z}/{x}/{y}.png?token=3f5ba5c57e7bbe5460dda6475203d0e5e91fb9b8";
        var WAQI_ATTR = 'Air Quality Tiles &copy; <a href="http://waqi.info">waqi.info</a>';
        var waqiLayer = L.tileLayer(WAQI_URL, {attribution: WAQI_ATTR});

        var initialView = [-6.2088, 106.8456];
        var map = L.map('map').setView(initialView, 11);
        map.addLayer(osmLayer).addLayer(waqiLayer);

        function refreshMap() {
      // Logika untuk memuat ulang peta
          console.log("Map refreshed");
        }

        function resetMap() {
          map.setView(initialView, 11);
        }

        function setWidgetColor(aqi) {
            if (aqi >= 0 && aqi <= 50) {
                return 'green';
            } else if (aqi >= 51 && aqi <= 100) {
                return 'yellow';
            } else if (aqi >= 101 && aqi <= 150) {
                return 'orange';
            } else if (aqi >= 151 && aqi <= 200) {
                return 'red';
            } else if (aqi >= 201 && aqi <= 300) {
                return 'purple';
            } else {
                return 'maroon';
            }
        }

        function updateAQI(data) {
            const aqiWidget = document.getElementById('aqiWidget');
            const aqiData = document.getElementById('aqiData');
            const aqiIcon = document.getElementById('aqiIcon');
            aqiData.innerHTML = `<div class="value-box">${data.data.aqi}</div>`;
            aqiWidget.className = `widget ${setWidgetColor(data.data.aqi)}`;
            const aqiLastUpdate = document.getElementById('aqiLastUpdate');
            aqiLastUpdate.textContent = `Last Update: ${data.data.time.s}`;
            const categorySpan = document.createElement('span');
            categorySpan.className = 'category';
            aqiWidget.appendChild(categorySpan);

            let category = '';
            if (data.data.aqi >= 0 && data.data.aqi <= 50) {
                category = 'Good';
            } else if (data.data.aqi >= 51 && data.data.aqi <= 100) {
                category = 'Moderate';
            } else if (data.data.aqi >= 101 && data.data.aqi <= 150) {
                category = 'Unhealthy for Sensitive Groups';
            } else if (data.data.aqi >= 151 && data.data.aqi <= 200) {
                category = 'Unhealthy';
            } else if (data.data.aqi >= 201 && data.data.aqi <= 300) {
                category = 'Very Unhealthy';
            } else {
                category = 'Hazardous';
            }
            categorySpan.textContent = category;

            if (setWidgetColor(data.data.aqi) === 'green') {
                aqiIcon.innerHTML = '😃';
            } else if (setWidgetColor(data.data.aqi) === 'yellow') {
                aqiIcon.innerHTML = '😐';
            } else if (setWidgetColor(data.data.aqi) === 'orange') {
                aqiIcon.innerHTML = '😕';
            } else if (setWidgetColor(data.data.aqi) === 'red') {
                aqiIcon.innerHTML = '😷';
            } else if (setWidgetColor(data.data.aqi) === 'purple') {
                aqiIcon.innerHTML = '🤢';
            } else if (setWidgetColor(data.data.aqi) === 'maroon') {
                aqiIcon.innerHTML = '☠️';
            }
        }

        function refreshAQI() {
            fetch('https://api.waqi.info/feed/@8294/?token=3f5ba5c57e7bbe5460dda6475203d0e5e91fb9b8')
                .then(response => response.json())
                .then(data => updateAQI(data))
                .catch(error => console.error('Error:', error));
        }

        function updatePM25(data) {
            const pm25Widget = document.getElementById('pm25Widget');
            const pm25Data = document.getElementById('pm25Data');
            const pm25Icon = document.getElementById('pm25Icon');
            const tomorrow = new Date(data.data.time.s);
            tomorrow.setDate(tomorrow.getDate() + 1);
            const formattedDate = tomorrow.toISOString().slice(0, 10);
            const pm25Value = data.data.forecast.daily.pm10.find(item => item.day === formattedDate);
            pm25Data.innerHTML = `<div class="value-box">${pm25Value.avg}</div>`;
            pm25Widget.className = `widget ${setWidgetColor(pm25Value.avg)}`;
            const pm25DateForecast = document.getElementById('pm25DateForecast');
            pm25DateForecast.textContent = `Date: ${pm25Value.day}`;
            const categorySpan = document.createElement('span');
            categorySpan.className = 'category';
            pm25Widget.appendChild(categorySpan);

            let category = '';
            if (pm25Value.avg >= 0 && pm25Value.avg <= 50) {
                category = 'Good';
            } else if (pm25Value.avg >= 51 && pm25Value.avg <= 100) {
                category = 'Moderate';
            } else if (pm25Value.avg >= 101 && pm25Value.avg <= 150) {
                category = 'Unhealthy for Sensitive Groups';
            } else if (pm25Value.avg >= 151 && pm25Value.avg <= 200) {
                category = 'Unhealthy';
            } else if (pm25Value.avg >= 201 && pm25Value.avg <= 300) {
                category = 'Very Unhealthy';
            } else {
                category = 'Hazardous';
            }
            categorySpan.textContent = category;

            if (setWidgetColor(pm25Value.avg) === 'green') {
                pm25Icon.innerHTML = '😃';
            } else if (setWidgetColor(pm25Value.avg) === 'yellow') {
                pm25Icon.innerHTML = '😐';
            } else if (setWidgetColor(pm25Value.avg) === 'orange') {
                pm25Icon.innerHTML = '😕';
            } else if (setWidgetColor(pm25Value.avg) === 'red') {
                pm25Icon.innerHTML = '😷';
            } else if (setWidgetColor(pm25Value.avg) === 'purple') {
                pm25Icon.innerHTML = '🤢';
            } else if (setWidgetColor(pm25Value.avg) === 'maroon') {
                pm25Icon.innerHTML = '☠️';
            }
        }

        function refreshPM25() {
            fetch('https://api.waqi.info/feed/@8294/?token=3f5ba5c57e7bbe5460dda6475203d0e5e91fb9b8')
                .then(response => response.json())
                .then(data => updatePM25(data))
                .catch(error => console.error('Error:', error));
        }

        refreshAQI();
        refreshPM25();
    </script>
</body>
</html>

